<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Titillium+Web:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <div class="header_menu">
            <a href="#"><img src="Img/logo.svg" alt="Error"></a>
            <nav>
                <ul class="menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Курсы</a></li>
                    <li><a href="#">Расписание</a></li>
                    <li><a href="#">Преподаватели</a></li>
                    <li><a href="#">Рассылка</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <button class="header_button_office"><a href="#">Зайти в кабинет</a></button>
            </nav>
        </div>
        <div class="container">
            <div class="header_content">
                <h1>Первый курс
                    по компьютерной сборке</h1>
                <ul class="timer">
                    <li>
                        <h5>18</h5>
                        <span>Дней</span>
                    </li>
                    <li>
                        <h5>18</h5>
                        <span>Часов</span>
                    </li>
                    <li>
                        <h5>18</h5>
                        <span>Минут</span>
                    </li>
                    <li>
                        <h5>18</h5>
                        <span>Секунд</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="pupils">
            <div class="container">
                <div class="pupils_content">
                    <button><a href="#">Заказать курс</a></button>
                    <div class="students">
                        <div class="all_students">
                            <p>Учеников всего:</p>
                            <span>200</span>
                        </div>
                        <div class="happy_students">
                            <p>Успешно закончили курс:</p>
                            <span>190</span>
                        </div>
                    </div>
                    <div class="earned">
                        <div class="all_earned">
                            <p>Заработано учениками:</p>
                            <span>400 000$</span>
                        </div>
                        <div class="progress_earned">
                            <div class="progress_line">
                                <div class="complete"></div>
                            </div>
                            <div class="progress_range">
                                <span>0$</span>
                                <span>1 000 000$</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="what_doing">
            <div class="container">
                <div class="what_doing_content">
                    <img src="Img/about__img.svg" alt="Error">
                    <div>
                        <h2>Чем мы занимаемся?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget neque, dignissim et feugiat
                            elit augue in suspendisse egestas. Dictum vestibulum mi et sed nunc, orci fermentum
                            vestibulum, morbi. Et neque, adipiscing sapien sem senectus praesent aenean consequat.
                            Aenean facilisi turpis aliquet fringilla. Nunc sem felis sed interdum feugiat mattis elit,
                            sollicitudin. Quam pharetra rhoncus risus, cursus id elementum aliquet. Nullam turpis arcu
                            malesuada arcu interdum placerat nisi, lobortis. </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="speed_start">
            <div class="container">
                <div class="title">
                    <img src="Img/icon-heading.svg" alt="Error">
                    <h2>Быстрый старт</h2>
                </div>
                <p>Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер</p>
                <ul class="procent">
                    <li>
                        <h3>100%</h3>
                        <div class="procent_bar">
                            <div class="all_procent"></div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan
                            amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p>
                    </li>
                    <li>
                        <h3>75%</h3>
                        <div class="procent_bar">
                            <div class="three_quarters"></div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan
                            amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p>
                    </li>
                    <li>
                        <h3>50%</h3>
                        <div class="procent_bar">
                            <div class="half"></div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan
                            amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p>
                    </li>
                    <li>
                        <h3>Итог</h3>
                        <div class="procent_bar">
                            <div class="small"></div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan
                            amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="get_jop">
            <div class="container">
                <h2>Получите профессию прямо сейчас</h2>
                <ul class="get_jop_list">
                    <li>
                        <img src="Img/icon-1.svg" alt="Error">
                        <h4>Только практические
                            навыки в работе</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p>
                    </li>
                    <li>
                        <img src="Img/icon-2.svg" alt="Error">
                        <h4>Работа на самом
                            современном оборудовании</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p>
                    </li>
                    <li>
                        <img src="Img/icon-3.svg" alt="Error">
                        <h4>Сертификация
                            по окончании обучения</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="partners">
            <div class="container">
                <div class="title">
                    <img src="Img/icon-heading.svg" alt="Error">
                    <h2>Партнеры - топовые бренды</h2>
                </div>
                <ul class="partners_list">
                    <li><a href="#"><img src="/Img/logo-msi.svg" alt="Error"></a></li>
                    <li><a href="#"><img src="/Img/logo-msi.svg" alt="Error"></a></li>
                    <li><a href="#"><img src="/Img/logo-msi.svg" alt="Error"></a></li>
                    <li><a href="#"><img src="/Img/logo-msi.svg" alt="Error"></a></li>
                    <li><a href="#"><img src="/Img/logo-msi.svg" alt="Error"></a></li>
                    <li><a href="#"><img src="/Img/logo-msi.svg" alt="Error"></a></li>
                    <li><a href="#"><img src="/Img/logo-msi.svg" alt="Error"></a></li>
                    <li><a href="#"><img src="/Img/logo-msi.svg" alt="Error"></a></li>
                </ul>
            </div>
        </section>
        <section class="program_learning">
            <div class="container">
                <div class="program_learning_title">
                    <img src="Img/icon-heading.svg" alt="Error">
                    <h2>Программа обучения</h2>
                    <p>Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер</p>
                </div>
                <div class="program_learning_content">
                    <ul class="program_list_l">
                        <li>
                            <div>
                                <p>Неделя №1</p>
                                <h4>Красивая часть курса,
                                которая помогает в успехе</h4>
                            </div>
                            <div class="gor_line"></div>
                        </li>
                        <li>
                            <div>
                                <p>Неделя №3</p>
                                <h4>Красивая часть курса,
                                которая помогает в успехе</h4>
                            </div>
                            <div class="gor_line"></div>
                        </li>
                        <li>
                            <div>
                                <p>Неделя №5</p>
                                <h4>Красивая часть курса,
                                которая помогает в успехе</h4>
                            </div>
                            <div class="gor_line"></div>
                        </li>
                        <li>
                            <div>
                                <p>Неделя №7</p>
                                <h4>Красивая часть курса,
                                которая помогает в успехе</h4>
                            </div>
                            <div class="gor_line"></div>
                        </li>
                    </ul>

                    <div class="line"></div>

                    <ul class="program_list_r">
                        <li>
                            <div class="gor_line"></div>
                            <div>
                                <p>Неделя №2</p>
                                <h4>Красивая часть курса,
                                которая помогает в успехе</h4>
                            </div>
                        </li>
                        <li>
                            <div class="gor_line"></div>
                            <div>
                                <p>Неделя №4</p>
                                <h4>Красивая часть курса,
                                которая помогает в успехе</h4>
                            </div>
                        </li>
                        <li>
                            <div class="gor_line"></div>
                            <div>
                                <p>Неделя №6</p>
                                <h4>Красивая часть курса,
                                которая помогает в успехе</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="your_entries">
            <div class="container">
                <div class="title">
                    <img src="Img/icon-heading.svg" alt="Error">
                    <h2>Ваши преподаватели</h2>
                </div>
                <ul class="your_entries_list">
                    <li>
                        <img src="Img/Dmitril (3).svg" alt="Error">
                        <h4>Дмитрий Иванов</h4>
                        <p>Специалист по видеокартам</p>
                        <buttin class="button_bio"><a href="#">Биография</a></buttin>
                    </li>
                    <li>
                        <img src="Img/Dmitril Ivan (3).svg" alt="Error">
                        <h4>Дмитрий Иванов</h4>
                        <p>Специалист по видеокартам</p>
                        <buttin class="button_bio"><a href="#">Биография</a></buttin>
                    </li>
                    <li>
                        <img src="Img/DL (3).svg" alt="Error">
                        <h4>Дмитрий Иванов</h4>
                        <p>Специалист по видеокартам</p>
                        <buttin class="button_bio"><a href="#">Биография</a></buttin>
                    </li>
                </ul>

            </div>
        </section>
        <section class="articles_week">
            <div class="container">
                <h2>Статьи каждую неделю</h2>
                <p>Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер</p>
                <div class="input_follow">
                    <input type="email" placeholder="E-mail">
                    <button class="button_follow"><a href="#">Подписаться</a></button>
                </div>
                <ul class="social_list">
                    <li><a href="#"><img src="Img/vk.svg" alt="Error"></a></li>
                    <li><a href="#"><img src="Img/youtube.svg" alt="Error"></a></li>
                    <li><a href="#"><img src="Img/facebook.svg" alt="Error"></a></li>
                    <li><a href="#"><img src="Img/instagram (1).svg" alt="Error"></a></li>
                </ul>
                <p class="templates">Templates #18. More on Figma.info</p>
            </div>
        </section>
    </main>
</body>

</html>